# SeturTelephoneBook

./: Readme.md  SeturTelephoneBook.sln
TelephoneBook.Application/: Class1.cs  TelephoneBook.Application.csproj
TelephoneBook.Application/Interfaces/: IContactDetailService.cs  IContactService.cs  IReportService.cs
TelephoneBook.Application/Mapping/: MapConfig.cs
TelephoneBook.Application/Models/: ContactDto.cs
TelephoneBook.Application/Services/: ContactDetailService.cs  ContactService.cs  ReportService.cs
TelephoneBook.ContactService.Tests/: TelephoneBook.Tests.csproj  UnitTest1.cs
TelephoneBook.ContactService.Tests/Controllers/: ContactControllerTests.cs
TelephoneBook.Domain/: Class1.cs
TelephoneBook.Domain/Common/: IEntity.cs  RabbitMqSettings.cs  Result.cs
TelephoneBook.Domain/Entities/: ContactDetail.cs  Contacts.cs  Report.cs
TelephoneBook.Domain/Enums/: ContactDetailsType.cs  ReportStatus.cs
TelephoneBook.Infrastructure/: Class1.cs  InfraDependencyInjections.cs  TelephoneBook.Infrastructure.csproj
TelephoneBook.Infrastructure/Consumers/: ReportRequestedConsumer.cs
TelephoneBook.Infrastructure/Contrates/: MongoRepository.cs
TelephoneBook.Infrastructure/Interfaces/: IRepository.cs
TelephoneBook.PhoneService/: Dockerfile  Program.cs  TelephoneBook.PhoneService.csproj  TelephoneBook.PhoneService.http  WeatherForecast.cs
TelephoneBook.PhoneService/Controllers/: ConcactController.cs  ContactDetailController.cs  WeatherForecastController.cs
TelephoneBook.PhoneService/DTOs/: ContactDto.cs
TelephoneBook.PhoneService/Data/: AppDbContext.cs
TelephoneBook.PhoneService/Extensions/: InfraDependencyInjections.cs  WebApplicationBuilderExtensions.cs
TelephoneBook.PhoneService/Models/: Concat.cs
TelephoneBook.PhoneService/Properties/: launchSettings.json
TelephoneBook.PhoneService/Services/: ContactService.cs  IContactService.cs
TelephoneBook.PhoneService/Validators/: ContactValidator.cs
TelephoneBook.ReportService/: Dockerfile  Program.cs  TelephoneBook.ReportService.csproj  TelephoneBook.ReportService.http  WeatherForecast.cs  appsettings.json
TelephoneBook.ReportService/Controllers/: ReportController.cs
TelephoneBook.ReportService/Extensions/: WebApplicationBuilderExtensions.cs
TelephoneBook.ReportService/Properties/: launchSettings.json
TelephoneBook.Shared/: Class1.cs
